<!doctype html>
<html lang="en">

<head>
    <title>BitCashOut - The fastest and easiest way to cash out your bitcoin in Canada.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="BitCashOutCanada Inc.">
    <meta name="description" content="The fastest and easiest way to cash out your bitcoin in Canada.">
    <meta property="og:title" content="BitCashOut - The fastest and easiest way to cash out your bitcoin in Canada.">
    <meta property="og:url" content="http://bitcashoutcanada.com">
    <meta property="og:site_name" content="BitCashOut">
    <meta property="og:description" content="The fastest and easiest way to cash out your bitcoin in Canada.">
    <meta property="og:image" content="http://bitcashoutcanada.com/img/desc.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="The fastest and easiest way to cash out your bitcoin in Canada.">
    <meta name="twitter:title" content="BitCashOut - The fastest and easiest way to cash out your bitcoin in Canada.">
    <meta name="twitter:url" content="http://bitcashoutcanada.com">
    <meta name="twitter:site" content="BitCashOut">
    <meta name="twitter:creator" content="@bitcashoutcanada">
    <meta name="twitter:domain" content="http://bitcashoutcanada.com">
    <meta property="twitter:image" content="http://bitcashoutcanada.com/img/desc.png">
    <link rel="stylesheet" href="css/litera.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ladda-themeless.min.css">
</head>

<body>
    <section id="home">
        <div class="jumbotron jumbotron-fluid" id="main-jumbo">
            <canvas id="nokey">
            </canvas>
            <div class="container-fluid" id="marketing">
                <div class="row">
                    <div class="col-8 offset-2 text-center">
                        <h1 id="main-title">BitCashOut<img id="canada" src="img/canada.svg"/></h1>
                        <p class="lead banner-text">Convert Bitcoin into $CAD via <span style="color:#EEE657;font-weight:700;">Interact e-Transfer</span> with <b>5% bonus</b>.</p>
                    </div>
                </div>
                <br/>
                <br/>
                <div class="row text-center">
                    <div class="col-sm-2 offset-sm-3 col-4">
                        <i class="fa fa-telegram fa-3x" aria-hidden="true"></i>
                        <p class="lead intro">Secure and Fast</p>
                    </div>
                    <div class="col-sm-2 col-4">
                        <i class="fa fa-lock fa-3x" aria-hidden="true"></i>
                        <p class="lead intro">100% Guaranteed</p>
                    </div>
                    <div class="col-sm-2 col-4">
                        <i class="fa fa-dollar fa-3x" aria-hidden="true"></i>
                        <p class="lead intro">Zero Fees</p>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-12">
                        <div id="main_form">
                            <p class="lead" style="color: #2c3e50;">Interact E-Transfer Email</p>
                            <input type="email" id="email_interact" class="form-control" placeholder="Enter email" style="margin-top:-10px;margin-bottom: 10px;">
                            <p class="lead" style="color: #2c3e50;">BTC to sell</p>
                            <div class="range-slider" style="margin-top:-10px;">
                                <input class="range-slider__range" type="range" value="10" min="10" max="2000" id="btc_slider">
                                <span class="range-slider__value">10</span>
                            </div>
                            <p id="cad_amount" class="lead" style="color: #2c3e50;margin-top:20px;"></p>
                            <button class="btn btn-warning btn-block text-center ladda-button" data-style="expand-left" id="submit_button" onclick="getMoney()">
                                <span class="ladda-label">SEND E-TRANSFER</span>
                            </button>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </div>
    </section>
    <section id="status-bar">
        <div class="container-fluid">
            <br/>
            <div class="row text-center">
                <div class="col-4">
                    <img src="img/coinbase.svg" width="150px" style="margin-top:30px" />
                </div>
                <div class="col-4">
                    <img src="img/interact.svg" width="150px" style="margin-top:20px" />
                </div>
                <div class="col-4">
                    <img src="img/bac.png" width="180px" style="margin-top:5px;" />
                </div>
            </div>
        </div>
    </section>
    <section id="stats">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-sm-4 text-center">
                    <p class="lead volume-top">$4,925 CAD</p>
                    <p class="lead volume-bottom"><b>24 HOUR VOLUME</b></p>
                </div>
                <div class="col-sm-4 text-center">
                    <p class="lead volume-top">$20,672 CAD</p>
                    <p class="lead volume-bottom"><b>7 DAY VOLUME</b></p>
                </div>
                <div class="col-sm-4 text-center">
                    <p class="lead volume-top">$63,825 CAD</p>
                    <p class="lead volume-bottom"><b>30 DAY VOLUME</b></p>
                </div>
            </div>
        </div>
    </section>
    <br/>
    <br/>
    <section id="how_it_works">
        <div class="container-fluid">
            <center>
                <h1>How it Works</h1></center>
            <br/>
            <div class="row text-center">
                <div class="col-2 offset-3">
                    <i class="fa fa-envelope-o fa-3x" aria-hidden="true" style="color:#34495e;"></i>
                    <p class="lead">Enter your email.</p>
                </div>
                <div class="col-2">
                    <i class="fa fa-bitcoin fa-3x" aria-hidden="true" style="color:#34495e;"></i>
                    <p class="lead">Send Bitcoin.</p>
                </div>
                <div class="col-2">
                    <i class="fa fa-money fa-3x" aria-hidden="true" style="color:#34495e;"></i>
                    <p class="lead">Receive cash!</p>
                </div>
            </div>
        </div>
    </section>
    <hr/>
    <section id="faq">
        <center>
            <h1>FAQ</h1>
        </center>
        <div class="container-fluid">
            <br/>
            <div class="row">
                <div class="col-6 offset-3">
                    <div id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed light-blue">
                              Is this a legit business?
                            </a>
                          </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-10 offset-1">
                                            <p class="lead" style="margin-top:8px;margin-bottom: 8px;">
                                                Yes, we are a registered company in Ontario, Canada and we stand by our service.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <h5 class="mb-0">
                            <a class="collapsed light-blue" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              How can you afford to provide 5% bonus?
                            </a>
                          </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-10 offset-1">
                                            <p class="lead" style="margin-top:8px;margin-bottom: 8px;">
                                                We invest all bitcoin purchased into alt-coins to ensure we can offer fantasic deals to our customers and still remain profitable.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <h5 class="mb-0">
                            <a class="collapsed light-blue" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="light-blue">
                              Can I cash out in your office?
                            </a>
                          </h5>
                            </div>
                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="card-block">
                                    <div class="row">
                                        <div class="col-10 offset-1">
                                            <p class="lead" style="margin-top:8px;margin-bottom: 8px;">
                                                Yes! We are always happen to transact in person. Come by Mon-Fri between 9am and 5pm and we will be happy to help you out.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br/>
    <hr/>
    <section id="contact">
        <center>
            <h1>Contact</h1>
        </center>
        <div class="container-fluid">
            <br/>
            <div class="row">
                <div class="col-5 offset-1">
                    <img src="img/map.png" width="100%" />
                </div>
                <div class="col-6">
                    <b>BitCashOutCanada Inc</b>
                    <br/> 545 King Street West,
                    <br/> Toronto ON M5V 1M1
                    <br/> <b>E</b> info@bitcashoutcanada.com
                    <br/> <b>T</b> 416.987.7181
                </div>
            </div>
        </div>
    </section>
    <br/>
    <br/>
    <div class="modal fade" id="pay_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="border-radius: 20px;background-color: #34495e;">
                <div class="modal-header">
                    <center>
                        <h3 class="text-center" style="color:#ffffff;font-weight: 200;">Complete Transaction</h3>
                    </center>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-4 lead" style="color:#95a5a6;font-size:12pt;font-weight:200;">
                                Receive email
                            </div>
                            <div id="pay_email" class="col-8 lead" style="color:#ffffff;font-size:16pt;">
                                <b>bob@bob.com</b>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 lead" style="color:#95a5a6;font-size:12pt;font-weight:200;">
                                E-Transfer receive amount
                            </div>
                            <div id="pay_cad" class="col-8 lead" style="color:#ffffff;font-size:14pt;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 lead" style="color:#95a5a6;font-size:12pt;font-weight:200;">
                                Transaction ID
                            </div>
                            <div id="pay_trans" class="col-8 lead" style="color:#ffffff;font-size:14pt;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 lead" style="color:#95a5a6;font-size:12pt;font-weight:200;">
                                Send amount
                            </div>
                            <div id="pay_btc" class="col-8 lead" style="color:#ffffff;font-size:14pt;">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 lead" style="color:#95a5a6;font-size:12pt;font-weight:200;">
                                Send to
                            </div>
                            <div class="col-8 lead" style="color:#ffffff;font-size:14pt;">
                                <span style="color:#37B9E9;">1NeMfkjRAZQttmhzFqBVcdQUuSjwCV4q5e</span>
                                <button class="btn" id="copy_address" data-clipboard-text="1NeMfkjRAZQttmhzFqBVcdQUuSjwCV4q5e" data-toggle="tooltip" data-placement="top" title="" data-original-title="Copied!">
                                    <i class="fa fa-clipboard" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <hr style="border-color:#95a5a6;" />
                        <div class="row">
                            <div class="col-4 lead" style="color:#95a5a6;font-size:12pt;font-weight:200;">
                                Status
                            </div>
                            <div class="col-md-5 col-8">
                                <button class="btn btn-warning btn-block text-center ladda-button" data-style="expand-left" id="status_spinner">
                                    <span class="ladda-label">Waiting for payment</span>
                                </button>
                            </div>
                        </div>
                        <hr style="border-color:#95a5a6;" />
                        <div class="row">
                            <p class="lead" style="font-size:12pt;color:#ecf0f1;">To complete the e-transfer, please send the requested amount of BTC to the address above. You should receive the transfer email from <b style="color:#37B9E9;">payments@bitcashoutcanada.com</b> within 20min after the transaction.
                                <br/>The answer to the security question is the transaction ID above.
                                <br/>
                                <br/>Do not close this window until the transaction is complete. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="lead">
                        Copyright &copy; 2017
                        <br/><small>BitCashOutCanada Inc.</small>
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="lead">Our Contact Details</p>
                    <div class="row">
                        <div class="col-md-4 col-6 text-left">
                            <strong style="color:#7f8c8d">Address</strong>
                        </div>
                        <div class="col-md-8 col-6">
                            <address style="color:#7f8c8d">
                                545 King Street West
                                <br/> Toronto ON M5V 1M1
                                <br/> CANADA
                            </address>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6 text-left">
                            <strong style="color:#7f8c8d">Email</strong>
                        </div>
                        <div class="col-md-8 col-6">
                            <address style="color:#7f8c8d">
                                info@bitcashoutcanada.com
                            </address>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-6 text-left">
                            <strong style="color:#7f8c8d">Phone</strong>
                        </div>
                        <div class="col-md-8 col-6">
                            <address style="color:#7f8c8d">
                                +1.416.987.7181
                            </address>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="lead">Social</p>
                    <div class="row">
                        <div class="col-1">
                            <a href="#"><span class="fa fa-facebook fa-lg"/></a>
                        </div>
                        <div class="col-1">
                            <a href="#"><span class="fa fa-twitter fa-lg"/></a>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/ladda.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/custom2.js"></script>
</body>

</html>